<!DOCTYPE html>
<html>
<head>
<title>IPTV Player for TV Box by TechArt</title>
<style>table,th, td {border:0px;}</style>
</head>
<body>

  <p/>
  <center><h1 style="font-family:verdana;font-size:70px;color:grey">IPTV Player for TV Box</h1></center>
  <p/>
  
  <br/>
  
  <center>
    <img src="https://techart8018.github.io/images/iptv_screenshots.png" alt="IPTV Player for TV Box" height="450"/>
  </center>
  
  <br/>

  <center>
    <table style="padding-top:40px;padding-bottom:40px">
	  <tr>
	    <td style="padding-right:20px"><img src="https://techart8018.github.io/images/apk.png" alt="Download APK file" height="50"/></td>
        <td><a href="https://techart8018.github.io/iptv/apk/IPTV_for_Box.apk" style="font-family:verdana;font-size:50px;text-decoration:none;">Download APK file</a></td>
      </tr>
      <tr height="60" />
      <tr>
        <td style="padding-right:20px"><img src="https://techart8018.github.io/images/google_play.png" alt="Get it on Google Play" height="50"/></td>
        <td><a href="https://play.google.com/store/apps/details?id=com.cy8018.iptv" style="font-family:verdana;font-size:50px;text-decoration:none;">View on Google Play</a></td>
	  </tr>
    </table>
  </center>

  <br/>
  <br/>

  <center>
    <p>
	  <a href="https://techart8018.github.io" style="font-family:verdana;font-size:50px;text-decoration:none;"><img src="https://techart8018.github.io/images/home.png" alt="Home Page" height="50"  style="margin-right:20px"/>Home</a>
	</p>
  </center>

  <br/>
  <br/>

</body>
</html>
